<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/postImageView"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="centerCrop" />

<!--    <com.google.android.exoplayer2.ui.PlayerView-->
<!--        android:id="@+id/postVideoView"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="200dp"-->
<!--        android:visibility="gone" />-->

<!--    <VideoView-->
<!--        android:id="@+id/postVideoView"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="200dp" />-->


    <VideoView
        android:id="@+id/postVideoView"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/postTitleTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/postDescriptionTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp" />

</LinearLayout>
